# protego-spring

./: .gitignore  License.adoc  README.adoc  README.md  pom.xml
src/main/java/app/narvi/protego/signatures/auditlog/: LoggingAuditProvider.java  SimpleLoggingAuditProvider.java
src/main/java/app/narvi/protego/signatures/permission/: SpringBeanPermission.java
src/main/java/app/narvi/protego/signatures/rules/: ScanningPolicyRuleProvider.java  SecurityContextProvider.java  SignedPolicyRuleProvider.java  SpringBeanPolicyRule.java
src/main/java/app/narvi/protego/signatures/rules/conf/: Configuration.java  PolicyRuleCofiguration.java  SignatureUnmatchException.java
src/main/java/app/narvi/protego/spring/auditlog/: LoggingAuditProvider.java
src/main/java/app/narvi/protego/spring/permission/: BasePermission.java
src/main/java/app/narvi/protego/spring/rules/: ScanningPolicyRuleProvider.java  SecurityContext.java  SecurityContextProvider.java  SpringBeanPolicyRule.java
src/test/java/app/narvi/protego/signatures/rules/: ScenarioDisplayNameGenerator.java  Test.java  TestExecutionSteps.java  TestSpringConfiguration.java
src/test/java/app/narvi/protego/signatures/rules/conf/: ConfigurationTest.java
src/test/java/app/narvi/protego/signatures/rules/doctor/: AllowSameBranchPermission.java  AllowSameBranchPolicyRule.java  PacientRecord.java  PatientFile.java  doctor-policy-rules.yaml
src/test/java/app/narvi/protego/signatures/rules/reflection/: ReflectionAccessIT.java
src/test/java/app/narvi/protego/signatures/rules/sametenant/: AllowOwnTenantPolicyRule.java  AnEntityResource.java  BaseEntity.java  PermitNothingPolicyRule.java  SomeResource.java  Tenant.java  TenantAccessIT.java  TenantAccessPermission.java  TenantResource.java  User.java
src/test/java/app/narvi/protego/signatures/rules/sametenant/protego/: AllowOwnTenantPolicyRule.java  PermitNothingPolicyRule.java  TenantAccessPermission.java  TestSecurityContext.java  TestSecurityContextProvider.java
src/test/java/app/narvi/protego/spring/rules/: ScenarioDisplayNameGenerator.java  Test.java  TestExecutionSteps.java  TestSpringConfiguration.java
src/test/java/app/narvi/protego/spring/rules/logback/: KeyValueJsonConverter.java  NotEmptyConverter.java
src/test/java/app/narvi/protego/spring/rules/sametenant/: BaseEntity.java  SomeResource.java  Tenant.java  TenantAccessIT.java  User.java
src/test/java/app/narvi/protego/spring/rules/sametenant/protego/: AbstainPolicyRule.java  AbstainPolicyRule2.java  AllowOwnTenantPolicyRule.java  PermitNothingPolicyRule.java  PermitNothingPolicyRule2.java  PermitNothingPolicyRule3.java  TenantAccessPermission.java  TestSecurityContext.java  TestSecurityContextProvider.java
src/test/resources/: application.properties  junit-platform.properties  logback-test.xml  protego-policy-rules-and-signatures.yaml
